<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        body{
            background-image:url("resources/flowers_five.jpeg") ;
            background-size:cover ;
        }
        h1{
            color:chartreuse ;
        }
        button{
            background-color:cyan ;
            width:100px ;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: deeppink;
        }
        button:hover{
            background-color: crimson;
            color: darkorchid;
        }
        h3,h4{
            color: red;
            margin-left: 15px;
        }
        p{
            color: green;
            margin-left: 15px;
        }
        ol{
            list-style-type: lower-roman;
            color: cornflowerblue;
        }
        ul{
            list-style-type: lower-roman;
            color: cyan;
        }
    </style>
</head>
<body>
    <h1>About Page</h1>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>login</button></a>
<hr>
<h3>Our History</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consequatur deserunt eligendi enim ipsam labore magnam minima modi molestias nobis obcaecati, perspiciatis quibusdam quisquam reprehenderit sint vitae! Impedit, veniam?</p>
<h4>Our branches</h4>
<ol>
    <Li>Kenyan Branch</Li>
    <Li>Ugandan Branch</Li>
    <Li>Tanzanian branch</Li>
    <Li>Rwandan Branch</Li>
    <Li>Burundi Branch</Li>
</ol>
<h4>Our Services</h4>
<ul>
    <Li>Website Development</Li>
    <Li>Software Maintenance</Li>
    <Li>Mobile App Development</Li>
    <Li>Database Management</Li>
    <Li>Cyber Security</Li>
</ul>
</body>
</html>