<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color:#9e51ff;
        }
        img{
            width: 100%;
            height: 95vh;
            border-radius: 10px;
        }
        h1 {
            font-size: vmin;
            font-weight: bold;
            text-align: center;
            color: #080aff;
            font-style: italic;
        }
        button{
            background-color: firebrick;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: red;
        }
        button:hover{
            background-color: green;
            color: darkorange;
        }
    </style>
</head>
<body>
<h1>Firefox Pro Devs</h1>

<a href="index.html"><button>Home</button></a>
<a href="about.html"><button>About</button></a>
<a href="gallery.html"><button>Gallery</button></a>
<a href="register.html"><button>Register</button></a>
<a href="login.html"><button>login</button></a>
<hr>
<img src="resources/flowers_eleven.png" alt="prex">
</body>
</html>